# Alt(option) + hjkl: moving pane without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt(option) + HJKL(Shift): resize pane without prefix
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# prefix + z: mazimise/back pane
bind z resize-pane -Z

# prefix + r: reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# prefix + g: create 3-pane layout (left 60%, right split)
bind g \
  kill-pane -a \; \
  split-window -h \; \
  split-window -v \; \
  select-pane -t 0

# use vim mode in copy-mode
setw -g mode-keys vi

# v = begin selection, y = copy (to system clipboard) and exit copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle
if-shell 'command -v pbcopy >/dev/null 2>&1' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"'

# display pane index
set -g pane-border-status top
set -g pane-border-format "#{pane_index}"
